<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.9.0.20240103" />
    <PackageReference Include="OpenVINO.runtime.win" Version="2024.0.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\paddleocr\paddleocr.csproj" />
  </ItemGroup>
</Project>
