# OpenVinoSharp_deploy_PaddleOCR

./: PaddleOCR-OpenVINO-CSharp.sln  README.md
sample/OcrConsole/: OcrConsole.csproj  Program.cs
sample/OcrConsole4.8/: OcrConsole4.8.csproj  Program.cs  packages.config
sample/OcrConsole4.8/Properties/: AssemblyInfo.cs
sample/OcrConsoleNet3.1/: OcrConsoleNet3.1.csproj  Program.cs
sample/OcrConsoleNet5.0/: OcrConsoleNet5.0.csproj  Program.cs
sample/OcrConsoleNet6.0/: OcrConsoleNet6.0.csproj  Program.cs
src/paddleocr/: paddleocr.csproj  pipeline.cs
src/paddleocr/download/: dict_download.cs  model_download.cs  ocr_model.cs
src/paddleocr/paddleocr/: ocr_cls.cs  ocr_det.cs  ocr_rec.cs  paddle_ocr.cs  paddle_structure.cs  paddleocr_utility.cs  post_processor.cs  predictor.cs  preprocess.cs  runtime_option.cs  structure_layout.cs  structure_table.cs
test/test_online_model/: Program.cs  test_online_model.csproj
