<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>OcrConsoleNet5._0</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.9.0.20240103" />
    <PackageReference Include="OpenVINO.runtime.win" Version="2024.1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\paddleocr\paddleocr.csproj" />
  </ItemGroup>

</Project>
