<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>10.0</LangVersion>
    <TargetFrameworks>net6.0;net5.0;netcoreapp3.1;net48;net472</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>OpenVinoSharp.Extensions.model.PaddleOCR</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>OpenVINO.CSharp.API.Extensions.PaddleOCR</PackageId>
    <Version>1.0.1</Version>
    <Title>OpenVINO C# API deploy PaddleOCR</Title>
    <Authors>Guojin Yan</Authors>
    <Product>OpenVINO C# API</Product>
    <Company>Guojin Yan</Company>
    <PackageTags>OpenVINO;CSharp;C#;PaddleOCR</PackageTags>
    <Description>Deploy PaddleOCR model using OpenVINO C # API to achieve text image recognition.</Description>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/guojin-yan/PaddleOCR-OpenVINO-CSharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/guojin-yan/PaddleOCR-OpenVINO-CSharp.git</PackageProjectUrl>
    <PackageOutputPath>../../nuget</PackageOutputPath>
    <NeutralLanguage>zh</NeutralLanguage>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\nuget\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.9.0.20240103" />
    <PackageReference Include="OpenVINO.CSharp.API" Version="2024.1.0.1" />
    <PackageReference Include="OpenVINO.CSharp.API.Extensions" Version="1.0.2" />
    <PackageReference Include="SharpCompress" Version="0.37.2" />
    <PackageReference Include="Spire.XLS" Version="14.4.7" />
  </ItemGroup>

</Project>
